plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk Versions.compileSdk
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.sample.famy"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }
}

dependencies {

    implementation Deps.androidx.core
    implementation Deps.androidx.appcompat
    implementation Deps.androidx.material
    implementation Deps.androidx.lifecycle

    implementation Deps.compose.ui
    implementation Deps.compose.material
    implementation Deps.compose.preview
    implementation Deps.compose.activity

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${Versions.compose}"
    debugImplementation Deps.compose.debug
}